<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Online Glossary</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript">
    // Prevent FOUC
    document.documentElement.className = 'invisible';
    </script>
    <!-- Javascripts -->
    <link rel="stylesheet" crossorigin href="css/style.css">
  </head>

  <body>

    <header>
      
      <!-- Light/Dark Mode Button -->
      <button id="theme-switch">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
      </button>

      <h1>Online Glossary</h1>
      <p>An online easy to use site to browse and easily search a list of computer science terms, with the ability to add new entries, update exsisting ones, or delete them!<br><br>
      Soon to come functionality of creating your own glossary!</p>
    
    </header>

    <!-- Glossary list of CS terms.-->
    <!-- TO-FIX: Currently not tied to a database. Will implement this in Milestone 3 when working on Algorithms & Data Structure for artifact-->
    <section>
      <!-- User can input and filter the glossary to find a specific item.-->
      <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search:">
      <!-- Placeholder list of items to meet software design & engineering enhancements requirements.-->
      <!-- TO-FIX: Implement data structure & algorithm to display items from a database (MongoDB) in Milestone 3.-->
      <button class="accordion">Artificial Intelligence</button>
      <div class="panel">
        <p>The theory and development of computer software/systems able to mimic human intelligence, to perform tasks and assist humans in a myriad of scenarios/environments.</p>
      </div>
      
      <button class="accordion">Computer Scientist</button>
      <div class="panel">
        <p>A highly skilled individual who creates solutions related to computer programs by combining technology, technical skills, and analytical thinking.</p>
      </div>

      <button class="accordion">Software Development Life Cycle (SDLC)</button>
      <div class="panel">
        <p>A structured process that helps guide a solo or group of professional software developers from the initial idea to a high-quality final product.</p>
      </div>

      <button class="accordion">Variable</button>
      <div class="panel">
        <p>A coding element, that creates a named storage piece in computer memory that holds values.<br> Values include:</p>
        <ul>
          <li>
            Integers/Numbers (e.g.: 1, 2, 3)
          </li>
          <li>
            Characters/Strings (e.g.: 'a','b','c', 'Hello World!')
          </li>
          <li>
            Booleans (e.g.: true/false)
          </li>
          <li>
            And more!
          </li>
        </ul>
      </div>
      <!-- End of placeholder list for second milestone, will delete once complete on milestone 3 enhancements. -->
    </section>
  
  <!-- Javascripts -->
  <script type="text/javascript" src="javascripts/darkmode.js"></script>
  <script type="text/javascript" src="javascripts/accordion.js"></script>
  
  </body>

</html>