:root{
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #9237a8;
}

.darkmode{
  --base-color: #070b1d;
  --base-variant: #101425;
  --text-color: #ffffff;
  --secondary-text: #a4a5b8;
  --primary-color: #3a435d;
  --accent-color: #9237a8;
}

html{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: var(--base-color);
  color: var(--text-color);
}

header{
  padding: 25px min(50px, 7%);
}

section{
  background-color: var(--base-variant);
  padding: 25px min(50px, 7%);
}

p{
  margin: 10px 0 20px 0;
  color: var(--secondary-text);
}

ul{
  margin: 10px 0 20px 0;
  color: var(--secondary-text);
}

button{
  border: none;
  padding: .8em 2em;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 4px;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

input, textarea {
  border: none;
  padding: 8px;
  width: 100%;
  background-color: var(--base-color);
  color: var(--text-color);
  border-radius: 4px;
  font: inherit;
  cursor: pointer;
  overflow-y: hidden;
  resize: none;
}

#addForm {
  display: none;
}

#theme-switch{
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--base-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
}

#theme-switch svg{
  fill: var(--primary-color);
}

#theme-switch svg:last-child{
  display: none;
}

.darkmode #theme-switch svg:first-child{
  display: none;
}

.darkmode #theme-switch svg:last-child{
  display: block;
}

.accordion {
  background-color: var(--base-variant);
  color: var(--text-color);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: var(--accent-color); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: var(--base-variant);
  overflow: hidden;
}